<!DOCTYPE HTML>
<html>
	<head>
		<title>Lisa Huiqin Wang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Lisa Huiqin Wang</a></h1>
								<hr />
								<p>Perpetual Learner</p>
								
								<!-- Contact -->
									<section class="contact">
										<ul class="icons">
											<li><a href="https://twitter.com/wanghuiqine" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.linkedin.com/in/lisahqwang/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
											<li><a href="https://github.com/lisahqwang" class = "icon brands fa-github"><span class = "label">Github</span></a></li>
										</ul>
									</section>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="left-sidebar.html">AI Safety</a></li>
								<li><a href="right-sidebar.html">Tech Consulting</a></li>
								<li><a href="no-sidebar.html">Personal Blog</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="https://docs.google.com/spreadsheets/d/1nkLj2N0M5hG-xeODItj2e1KfNFLbQImvZJpnb1YZfgg/edit?usp=sharing">Booklog</a></li>
										<li><a href="https://dailybruin.com/author/lisa-wang">Daily Bruin</a></li>
										<li><a href="https://www.lesswrong.com/users/lisa-wang-1">LessWrong</a></li>
										<!--
										<li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										-->
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>About</h2>
						<p>
							I studied CS & Bio at UCLA and am an aspiring software engineer. 
						</p>
						<p>
							I was an intern at <a href="https://www6.slac.stanford.edu/">SLAC National Accelerator Lab</a>
							and at <a href="https://aiimpacts.org/">AI Impacts</a>. Within the <a href="https://www.effectivealtruism.org/">Effective Altruism</a> community, I am upskilling in 
							ML and DL with a <a href="https://funds.effectivealtruism.org/funds/far-future">Long Term Future Fund</a> grant.
						</p>
						<p>
							I have previous experience programming in python, C++, HTML/CSS/JS, R, and with the Tensorflow library. 
						</p>
						<p>
							<strong>
						<a class="fa fa-file" onclick = "window.open('images/Wang, Huiqin_Resume.pdf', '_blank')" class="button">Résumé</a>
							</strong>
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="https://docs.google.com/presentation/d/1NnETq5S2hW81Ialv49IbrvFhkKcw35yWYtWWT8Q94Kw/edit?usp=share_link" class="image featured"><img src="images/Toy_RCA.jpg" alt="" /></a>
							<header>
								<h3><a href="https://docs.google.com/document/d/1rVnjZsglbkrsmsnmNWEDjFrCRc-eCfVzjQGh9Q7-qrs/edit?usp=sharing">Research Assistant at Wollman Lab</a></h3>
							</header>
							<p>My capstone thesis is on MERFISH probe synthesis.</p>
						</article>

						<article>
							<a href="https://lisacontemplates.blogspot.com/2023/04/agisf-notes.html" class="image featured"><img src="images/AGISF.png" alt="" /></a>
							<header>
								<h3><a href="#">AGI Safety Fundamentals Program</a></h3>
							</header>
							<p>Finishing up a capstone project on a simpler version of the Transformer model.</p>
						</article>

						<article>
							<a href="https://docs.google.com/presentation/d/1rcUPSrPLYjuvgChLXNQiueveEw2UdggGzj3QPbREGpY/edit?usp=sharing" class="image featured"><img src="images/Geschwind.jpg" alt="" /></a>
							<header>
								<h3><a href="https://docs.google.com/presentation/d/1rcUPSrPLYjuvgChLXNQiueveEw2UdggGzj3QPbREGpY/edit?usp=sharing">Research Assistant at Geschwind Lab</a></h3>
							</header>
							<p>Using R to replicate ScPower paper's framework.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/MCA.png" alt="" /></a>
							<header>
								<h3><a href="https://drive.google.com/file/d/1lWIBZVUPwShn8SkiBE283r_l4HKJykxx/view?usp=sharing">NASA L'SPACE MCA</a></h3>
							</header>
							<p>Managed a team of scientists, engineers, and planners on deploying a mock CAD rover on lunar south pole for Mission Concept Academy</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/girlswhocode.png" alt="" /></a>
							<header>
								<h3><a href="#">Girls Who Code + Adobe </a></h3>
							</header>
							<p>I interned at Adobe under Girls Who Code. I'm returning to Girls Who Code as an instructor to teach Game Design summer 2023.</p>
						</article>

						<article>
							<a href="https://forum.effectivealtruism.org/posts/9RYvJu2iNJMXgWCBn/introducing-the-ml-safety-scholars-program" class="image featured"><img src="images/CNN.jpg" alt="" /></a>
							<header>
								<h3><a href="https://forum.effectivealtruism.org/posts/9RYvJu2iNJMXgWCBn/introducing-the-ml-safety-scholars-program">Machine Learning Safety Scholarship</a></h3>
							</header>
							<p>I was a Machine Learning Safety Scholar the summer of 2022, gaining skills to contribute to the most pressing issues in AI Safety.</p>
						</article>
						
						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">SLAC National Accelerator Lab Internship</a></h3>
							</header>
							<p>I worked on the interactive visualization of processed streaming data of the Beam Time with X-rays (BTX), in the Linear Coherent Light Source dep.</p>
						</article>
						
						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">AI Impacts Internship</a></h3>
							</header>
							<p>Parameter estimation & FLOPs calculation, data collection and analysis.</p>
						</article>
						
						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">What's next?</a></h3>
							</header>
							<p>I welcome suggestions on my next undertaking.</p>
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
						<header>
							<h2><a href="#">More about me</a></h2>
							<p>
								I am open to work on Alignment, <a href="https://forecasting.notion.site/Forecasting-Self-Study-Resources-70a3564c2e5d4fcfbc0484fbec6bf34e">Forecasting</a>, and <a href="https://docs.bokeh.org/en/latest/docs/user_guide.html">Data visualization</a>.
							</p>
						</header>
						<p>
							<center>
							Some of the conferences I've attended are: EAGxBerkeley, ETH Denver, vGrace Hopper 2021, Stanford Existential Risk (SERI) Conference 2023.
							</center>
						</p>
						<p>
							<center>
							Please add me on SwapCard if you would like to set up a 1-on-1 during future conferences.
							</center>
						</p>
						<footer>
							<a href="https://app.swapcard.com/" class="button">Swapcard</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<!--> <h2><strong>Page Selections</strong></h2>
							<p>Topical Repository— three things I spend most of my time on.</p>
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="https://lisahqwang.github.io/left-sidebar.html" class="image featured"><img src="images/Circuits.png" alt="" /></a>
								<header>
									<h3><a href="#">AI Safety & Alignment</a></h3>
								</header>
								<p>
									I want to be a part of the effort to solve the most pressing X-risk issues in the world. I may post my kaggle competition entries,
									ML research summaries, <a href="https://transformerlens-intro.streamlit.app/">my attempts at re-implementing methods of Mechanistic Interpretability</a>.
									1. Future GPTs will suffer because their training data will consist of more and more incoherent data generated by previous GPTs, what position does EA take on this? 
									2. What potential harm will connecting multiple of these models in a feedback loop bring? (e.g. text -> image -> text, try playing with GPT-3 and DALL-E together) 
									3. How to update models alive/real time rather than dead/frozen in time (i.e. they continually update and react with live inputs and data) 
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://lisahqwang.github.io/right-sidebar.html" class="image featured"><img src="images/Cost.png" alt="" /></a>
								<header>
									<br><br>
									<br><br>
									<h3><a href="#">Tech Consulting</a></h3>
								</header>
								<p>
									It is important to deliver a transformative digital experience to clients through tech solutions. I was fortunate to have been participating in a Managment Consulting bootcamp, attended a few case competitions, 
									and read a few casing books. Here I will put some notes + projects on consulting. 
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://lisahqwang.github.io/no-sidebar.html" class="image featured"><img src="images/DALLE.png" alt="" /></a>
								<header>
									<h3><a href="#">Personal Blog</a></h3>
								</header>
								<p>
									Literature analysis on books I've read. I write <a href="https://lisacontemplates.blogspot.com/2021/06/vicissitude.html">poems</a> and <a href = "https://lisacontemplates.blogspot.com/2021/05/on-sea.html">I quite like them</a>.
								</p>
							</article>
						</div>
					</section>

				</div>
							-->

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							
							<!-- Tweets -->
							<!--
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>
							-->
							<!-- Posts -->
							<!--
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>
							-->
							<!-- Photos -->
							<!--
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>
							-->
						</div>
						<hr />
						<div class="row">
							<div class="col-12">
<header>
										<h3>Have Feedback for Lisa?</h3>
										</header>
										<p>
											<center>
											<a href = "http://admonymous.co/lisawang"> Please leave an anonymous feedback.</a>
											</center>
										</p>
								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Lisa Huiqin Wang. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
