<!DOCTYPE HTML>
<html>
	<head>
		<title>Lisa Huiqin Wang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Lisa Huiqin Wang</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="left-sidebar.html">AI Safety</a></li>
								<li><a href="right-sidebar.html">Tech Consulting</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-mobile" id="content">
								<article id="main">
									<header>
										<h2><a href="#">Tech Consulting</a></h2>
										<p>
											I have competed in a casing competition for Capgemini, read casing books, and completed a management consulting bootcamp.
											This page is a repository for my notes and projects. 
										</p>
									</header>
									<a href="#" class="image featured"><img src="images/Screenshot 2023-03-15 200113.png" alt="" /></a>
									<p>
										Navigation through ambiguity, repetition of MECE/profitability/PE/M&A frameworks, and projection of confidence with an air of certainty
										sums consulting well. PE investment cases frameworks frontload on market attractiveness, for example. 
									</p>
									<!--
									<section>
										<header>
											<h3>Ultrices tempor sagittis nisl</h3>
										</header>
										<p>
											Nascetur volutpat nibh ullamcorper vivamus at purus. Cursus ultrices porttitor sollicitudin imperdiet
											at pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis
											feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit
											fringilla consequat dis arcu. Pellentesque mus tempor vitae pretium sodales porttitor lacus. Phasellus
											egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.
										</p>
										<p>
											Eleifend auctor turpis magnis sed porta nisl pretium. Aenean suspendisse nulla eget sed etiam parturient
											orci cursus nibh. Quisque eu nec neque felis laoreet diam morbi egestas. Dignissim cras rutrum consectetur
											ut penatibus fermentum nibh erat malesuada varius.
										</p>
									</section>
									<section>
										<header>
											<h3>Augue euismod feugiat tempus</h3>
										</header>
										<p>
											Pretium tellus in euismod a integer sodales neque. Nibh quis dui quis mattis eget imperdiet venenatis
											feugiat. Neque primis ligula cum erat aenean tristique luctus risus ipsum praesent iaculis. Fermentum elit
											ut nunc urna volutpat donec cubilia commodo risus morbi. Lobortis vestibulum velit malesuada ante
											egestas odio nisl duis sociis purus faucibus morbi. Eget massa mus etiam sociis pharetra magna.
										</p>
									</section>

									-->
								</article>
							</div>
							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<section>
									<header>
										<h3><a href="#">Skillset to Acquire</a></h3>
									</header>
									<p>
										Microsoft Azure, SQL, AWS, Agile for analysts. 
									</p>
									<footer>
										<a href="https://docs.google.com/spreadsheets/d/1h98w3JigUvqy3sfVj5cPnsL702MS24G51JRsSIg3Z7U/edit?usp=sharing" class="button">Perhaps a few more things</a>
									</footer>
								</section>
								<hr />
								<section>
									<header>
										<h3><a href="#">Case Interview Sub-topics</a></h3>
									</header>
									<p>
										A non-exhaustive list across different advisory sectors
									</p>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="https://lisacontemplates.blogspot.com/2023/03/notes.html" class="image fit"><img src="images/MarketEntry.png" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Market Entry Framework</h4>
											<p>
												MECE, Profitability analysis, market attractiveness, fin-goal, potential risk.
											</p>
										</div>
										<div class="col-4">
											<a href="https://lisacontemplates.blogspot.com/2023/03/m.html" class="image fit"><img src="images/M&A.png" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Mergers and Acquisitions & Private Equity Framework</h4>
											<p>
												Evaluate synergies, mitigate risk. Calculate NPV, consider exit options. 
											</p>
										</div>
										<div class="col-4">
											<a href="https://lisacontemplates.blogspot.com/2023/03/exhibit-reading-case-math.html" class="image fit"><img src="images/CaseMath.png" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Exhibit Reading & Case math</h4>
											<p>
												<ol>
													<li>Exhibit reading (charts, graphs)</li>
													<li>Verbal math (market sizing, profitability calc)</li>
													<li>Brainstorming (quick and creative idea gen)</li>
												</ol>
											</p>
										</div>
										<div class="col-4">
											<a href="https://lisacontemplates.blogspot.com/2023/03/estimation.html" class="image fit"><img src="images/MarketSize.png" alt="" /></a>
										</div>
										<div class="col-8">
											<h4>Estimation & Market Sizing</h4>
											<p>
												Pretty self-explanatory. Answer questions. 
											</p>
										</div>
									
									</div>
									<footer>
										<a href="https://lisacontemplates.blogspot.com/2023/03/consulting-notes.html" class="button">More topics</a>
									</footer>
								</section>
							</div>
						</div>
						<hr />
					

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Have feedback for Lisa?</h3>
										</header>
										<p><a href = "https://www.admonymous.co/lisawang">Please leave an anoynmous feedback.</a></p>
										<ul class="icons">
											<li><a href="https://twitter.com/wanghuiqine" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.linkedin.com/in/lisahqwang/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
											<li><a href="https://github.com/lisahqwang" class="icon brands fa-github"><span class="label">Github</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Lisa Huiqin Wang. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
